{
  "name": "vue-input-filter",
  "version": "1.1.0",
  "description": "a vue directive to filter input",
  "main": "_build/index.js",
  "scripts": {
    "build": "rm -rf ./_build && rollup -c",
    "prepack": "npm run build",
    "format": "prettier --write src/**/*"
  },
  "devDependencies": {
    "@types/node": "9.4.7",
    "prettier": "1.11.1",
    "rollup": "0.56.5",
    "rollup-plugin-typescript": "0.8.1",
    "typescript": "2.7.2"
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "all",
    "useTabs": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebuildYan/vue-filter.git"
  },
  "author": "heyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RebuildYan/vue-filter/issues"
  },
  "homepage": "https://github.com/RebuildYan/vue-filter#readme"
}
